.section {
    min-height: 100vh;
}

#hero {
    position: relative;
}

#hero.section {
    gap: 40px;
}

#hero .spacer {
    height: 200px;
}

.primary-info {
    gap: 20px;
}

.buttons {
    gap: 10px;
}

.button-base {
    width: fit-content;
    height: fit-content;

    background: linear-gradient(rgb(37, 37, 37), rgb(18, 18, 18));

    border-radius: 12px;
    box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.1);

    padding: 2px;
    cursor: pointer;
}

.button {
    width: fit-content;
    height: fit-content;

    background-color: rgb(22, 22, 22);

    border-radius: 10px;

    padding: 10px 20px;
}

.demo-monitor {

    width: fit-content;
    height: fit-content;

    background-color: rgb(22, 22, 22);
    border-radius: 20px;
    box-shadow: 0px 1px 4px 2px rgba(0, 0, 0, 0.4);

    padding: 20px;
}

.screen {
    width: 60vw;
    height: 60vh;

    background-color: rgb(22, 22, 22);
    box-shadow: inset 0px 1px 4px 2px rgba(0, 0, 0, 0.4);


    border-radius: 10px;
}

.grid-container {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: fit-content;

    display: grid;
    gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(calc((100vw - 19px) / 20), 1fr));
    padding-bottom: 1px;
    background: radial-gradient(rgb(253, 255, 162), rgb(51, 51, 51));

    /*     background-color: rgb(173, 164, 144);*/
    opacity: 0.1;

    z-index: -1;
}



.grid-box {
    background-color: rgb(22, 22, 22);
    aspect-ratio: 1 / 1;
    /* animation: rotate 2s linear infinite; */

}

.service {
    position: relative;
    padding-top: 200px;
    padding-bottom: 200px;
}

.service-detail {
    position: relative;

    width: 20vw;
    height: 20vw;


    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4px);
    border-radius: 40px;
    box-sizing: border-box;

    padding: 40px;
    z-index: 1;
}

.service-demo {
    position: relative;

    bottom: 100px;
    right: 50px;
    width: 50vw;
    height: 60vh;


    background-color: rgba(0, 0, 0, 0.6);
    background-image: radial-gradient(rgba(31, 31, 31, 0.4), rgba(10, 10, 10, 0.4));
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 40px;
    box-sizing: border-box;

    padding: 40px;
    z-index: 2;
}

.service-ux-design .service-demo {
    bottom: 50px;
    right: -50px;
}

.service-ux-design .service-detail {
    text-align: right;
}

@keyframes rotate {
    0% {
        scale: 0.98;
    }

    50% {
        scale: 1;

    }

    100% {
        scale: 0.98;

    }
}